MONGODB_URI = mongodb+srv://mathiasheartman:Mathias739.@cluster0.askbe2p.mongodb.net

JWT_SECRET = secret@2025

IMAGEKIT_PUBLIC_KEY = "public_5upQutr49Ks9V4l0mS0pCtbYmHc="
IMAGEKIT_PRIVATE_KEY = "private_eLGJ5DmUtGKdXMUnuUshC9gXSUY="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/5wzeap8dj"